全国31省份分时电价政策汇总
数据时间：2026年2月
执行范围：电网代理购电工商业用户
全国31省份分时电价政策汇总
说明
- 本文档汇总全国31个省份（含自治区、直辖市）的工商业分时电价政策
- 数据时间：2026年2月
- 执行范围：电网代理购电工商业用户
一、有分时电价的省份（29个）
1. 河南省
1月、2月、12月，高峰（含尖峰）时段16:00至24:00，其中尖峰时段为1月和12月的17:00至19:00；低谷时段0:00至7:00，其他时段为平段。
3—5月和9—11月，高峰时段16:00至24:00，低谷时段0:00至6:00、11:00至14:00，其他时段为平段。
6—8月，高峰（含尖峰）时段16:00至24:00，其中尖峰时段为7月和8月的20:00至23:00；低谷时段0:00至7:00，其他时段为平段。
2. 云南省
全年统一时段（尖峰暂缓执行）：
高峰时段7:00—9:00、18:00—24:00；平时段0:00—2:00、6:00—7:00、9:00—12:00、16:00—18:00；低谷时段2:00—6:00、12:00—16:00。
3. 江苏省
夏、冬季（6-8月、12月-次年2月）：高峰时段14:00-22:00；平时段6:00-11:00、13:00-14:00、22:00-24:00；低谷时段0:00-6:00、11:00-13:00。
春、秋季（3-5月、9-11月）：高峰时段15:00-22:00；平时段6:00-10:00、14:00-15:00、22:00-次日2:00；低谷时段2:00-6:00、10:00-14:00。
4. 安徽省
1、7-9、12月：高峰时段16:00-24:00；平时段9:00-11:00、13:00-16:00；低谷时段2:00-9:00、11:00-13:00。
其他月份：高峰时段6:00-8:00、16:00-22:00；平时段8:00-11:00、14:00-16:00、22:00-23:00；低谷时段11:00-14:00、23:00-次日6:00。
尖峰时段：7月15日-8月31日每日20:00-22:00；12月15日-次年1月31日每日19:00-21:00。
深谷时段：每年3天及以上节假日11:00-15:00。
5. 广东省（珠三角五市）
全年统一时段：
尖峰时段11:00-12:00、15:00-17:00（7-9月及高温天）；高峰时段10:00-12:00、14:00-19:00；平时段8:00-10:00、19:00-24:00；低谷时段0:00-8:00。
6. 山东省
冬季（1-2月、12月）：高峰时段17:00-22:00；平时段7:00-9:00、16:00-17:00、22:00-23:00；低谷时段2:00-7:00、9:00-16:00；尖峰时段17:00-22:00（1月、7-8月、12月）。
夏季（7-8月）：高峰时段17:00-22:00；平时段7:00-9:00、16:00-17:00、22:00-23:00；低谷时段2:00-7:00、9:00-16:00。
其他月份：高峰时段16:00-21:00；平时段7:00-9:00、14:00-16:00、21:00-23:00；低谷时段2:00-7:00、9:00-14:00。
7. 山西省
夏季（7-8月）：高峰时段8:00-11:00、17:00-23:00；平时段7:00-8:00、13:00-17:00、23:00-24:00；低谷时段0:00-7:00、11:00-13:00。
冬季（1月、12月）：高峰时段17:00-23:00；平时段7:00-8:00、13:00-17:00、23:00-24:00；低谷时段0:00-7:00、11:00-13:00。
其他月份：高峰时段8:00-11:00、17:00-23:00；平时段7:00-8:00、13:00-17:00、23:00-24:00；低谷时段0:00-7:00、11:00-13:00。
8. 北京市
夏季（7-8月）：尖峰时段11:00-13:00、16:00-17:00；高峰时段10:00-13:00、17:00-22:00；平时段7:00-10:00、13:00-17:00、22:00-23:00；低谷时段23:00-次日7:00。
冬季（1月、12月）：尖峰时段18:00-21:00；高峰时段10:00-13:00、17:00-22:00；平时段7:00-10:00、13:00-17:00、22:00-23:00；低谷时段23:00-次日7:00。
其他月份：高峰时段10:00-13:00、17:00-22:00；平时段7:00-10:00、13:00-17:00、22:00-23:00；低谷时段23:00-次日7:00。
9. 河北省（北网）
夏季（6-8月）：高峰时段8:00-11:00、13:00-17:00、21:00-22:00；平时段7:00-8:00、11:00-13:00、17:00-21:00、22:00-23:00；低谷时段23:00-次日7:00。
冬季（12月-次年2月）：高峰时段17:00-19:00、21:00-23:00；平时段7:00-17:00、19:00-21:00、23:00-24:00；低谷时段0:00-7:00。
其他月份：高峰时段8:00-11:00、16:00-18:00、21:00-23:00；平时段7:00-8:00、11:00-16:00、18:00-21:00、23:00-24:00；低谷时段0:00-7:00。
10. 河北省（南网）
春季（3、4、5月）：深谷12-15时；低谷3-7时、11-12时；平段0-3时、7-11时、15-16时；高峰16-24时。
夏季（6、7、8月）：低谷1-7时、12-14时；平段0-1时、7-12时、14-16时；高峰16-19时、22-24时；尖峰19-22时。
秋季（9、10、11月）：深谷12-14时；低谷2-6时、11-12时、14-15时；平段0-2时、6-11时、15-16时；高峰16-24时。
冬季（12、1、2月）：低谷2-6时、11-15时；平段0-2时、6-7时、9-11时、15-17时、23-24时；高峰7-9时、19-23时；尖峰17-19时。
浮动比例：高峰上浮70%，低谷下浮70%，尖峰上浮20%，深谷下浮20%。不满1千伏用户不执行尖峰、深谷电价。
11. 冀北地区
6、7、8月：尖峰时段18:00-21:00；高峰时段10:00-12:00、16:00-18:00、21:00-22:00；平时段7:00-10:00、12:00-16:00、22:00-24:00；低谷时段0:00-7:00。
1、11、12月：尖峰时段17:00-19:00；高峰时段7:00-9:00、16:00-17:00、19:00-22:00；平时段0:00-7:00、9:00-12:00、14:00-16:00、22:00-24:00；低谷时段7:00-9:00、12:00-14:00；深谷时段12:00-15:00。
2月、3-5月、9-10月：高峰时段16:00-22:00；平时段0:00-1:00、6:00-12:00、15:00-16:00、22:00-24:00；低谷时段1:00-6:00、12:00-15:00。
12. 浙江省
春秋季（2-6月、9-11月）：高峰时段8:00-11:00、13:00-17:00；平时段17:00-24:00；低谷时段0:00-8:00、11:00-13:00。
夏冬季（1月、7月、8月、12月）：尖峰时段9:00-11:00、15:00-17:00；高峰时段8:00-9:00、17:00-23:00；平时段13:00-15:00、23:00-24:00；低谷时段0:00-8:00、11:00-13:00；深谷时段春节、劳动节、国庆节10:00-14:00。
13. 上海市
夏季（7-9月）：尖峰时段12:00-14:00；高峰时段8:00-15:00、18:00-21:00；平时段6:00-8:00、15:00-18:00、21:00-22:00；低谷时段22:00-次日6:00。
冬季（1月、12月）：尖峰时段19:00-21:00；高峰时段8:00-11:00、18:00-21:00；平时段6:00-8:00、11:00-18:00、21:00-22:00；低谷时段22:00-次日6:00。
其他月份：高峰时段8:00-11:00、18:00-21:00；平时段6:00-8:00、11:00-18:00、21:00-22:00；低谷时段22:00-次日6:00。
14. 四川省
春秋季（3-6月、10-11月）：高峰时段10:00-12:00、17:00-22:00；平时段8:00-10:00、12:00-17:00、22:00-次日8:00；低谷时段22:00-次日8:00。
夏季（7-9月）：高峰时段11:00-18:00、20:00-23:00；平时段7:00-11:00、18:00-20:00、23:00-24:00；低谷时段0:00-7:00。
冬季（1月、12月）：高峰时段10:00-12:00、16:00-22:00；平时段8:00-10:00、12:00-16:00、22:00-24:00；低谷时段0:00-8:00。
15. 黑龙江省
全年统一时段：
高峰时段7:00-8:00、9:00-11:30、15:30-20:00；低谷时段12:00-14:00、23:30-次日5:30；其他时段为平段。尖峰电价暂停执行。
16. 辽宁省
2025年3月1日起开展电力现货市场连续结算试运行，实际购电价格按市场价格结算，不执行固定分时电价。
17. 吉林省
全年统一时段：
高峰时段8:00-10:00、16:00-21:00；平时段5:00-8:00、10:00-11:00、14:00-16:00、21:00-23:00；低谷时段0:00-5:00、11:00-14:00、23:00-24:00。尖峰电价调整为灵活启动机制。
18. 内蒙古东部
6-8月：尖峰时段18:00-20:00；高峰时段6:00-9:00、17:00-22:00；平时段5:00-6:00、9:00-11:00、14:00-17:00、22:00-24:00；低谷时段11:00-14:00、0:00-5:00；深谷时段12:00-14:00。
11月、12月、1月：高峰时段8:00-11:00、19:00-21:00；平时段0:00-8:00、11:00-19:00、21:00-24:00；低谷时段0:00-4:00。
其他月份：高峰时段8:00-11:00、19:00-24:00；平时段0:00-8:00、11:00-19:00；低谷时段0:00-4:00。
19. 内蒙古西部（蒙西）
全年统一时段：
高峰时段7:00-9:00、17:00-23:00；低谷时段9:00-17:00；其他时段为平段。
20. 江西省
1月、12月：尖峰时段18:00-20:00；高峰时段9:00-12:00、18:00-21:00；低谷时段0:00-6:00；其他时段为平段。
2月：高峰时段16:00-22:00；低谷时段0:00-6:00；其他时段为平段。
7-9月：尖峰时段20:30-22:30（7、8月）；高峰时段17:00-23:00；低谷时段1:00-5:00、11:30-14:30；深谷时段12:00-14:00；其他时段为平段。
3-6月、10-11月：高峰时段16:00-22:00；低谷时段1:00-5:00、11:30-14:30；深谷时段12:00-14:00；其他时段为平段。
春节、五一、国庆节12:00-14:00为深谷时段。
21. 湖北省
7月、8月：尖峰时段20:00-22:00；高峰时段16:00-20:00、22:00-24:00；平时段6:00-12:00、14:00-16:00；低谷时段0:00-6:00、12:00-14:00。
其他月份：高峰时段18:00-20:00；平时段6:00-12:00、14:00-18:00、20:00-24:00；低谷时段0:00-6:00、12:00-14:00。
22. 湖南省
1月、12月：尖峰时段18:00-22:00；高峰时段16:00-18:00、22:00-24:00；平时段6:00-12:00、14:00-16:00；低谷时段0:00-6:00、12:00-14:00。
7月、8月：尖峰时段20:00-24:00；高峰时段16:00-20:00；平时段6:00-12:00、14:00-16:00；低谷时段0:00-6:00、12:00-14:00。
其他月份：高峰时段16:00-24:00；平时段6:00-12:00、14:00-16:00；低谷时段0:00-6:00、12:00-14:00。
23. 青海省
全年统一时段：
高峰时段7:00-9:00、17:00-23:00；低谷时段9:00-17:00；其他时段为平段。
24. 宁夏回族自治区
全年统一时段：
高峰时段7:00-9:00、17:00-23:00；平时段0:00-7:00、23:00-24:00；低谷时段9:00-17:00。
25. 陕西省（不含榆林）
夏季（7-8月）：尖峰时段19:00-21:00；高峰时段16:00-23:00；低谷时段0:00-6:00、11:00-14:00；其他时段为平段。
冬季（1月、12月）：尖峰时段18:00-20:00；高峰时段16:00-23:00；低谷时段0:00-6:00、11:00-14:00；其他时段为平段。
其他月份：高峰时段16:00-23:00；低谷时段0:00-6:00、11:00-14:00；其他时段为平段。
26. 天津市
7月、8月：尖峰时段20:00-22:00（高峰时段中）；高峰时段15:00-23:00；平时段0:00-1:00、9:00-15:00、23:00-24:00；低谷时段1:00-9:00。
1月、2月、12月：尖峰时段18:00-20:00（高峰时段中）；高峰时段8:00-10:00、16:00-22:00；平时段6:00-8:00、10:00-12:00、14:00-16:00、22:00-24:00；低谷时段0:00-6:00、12:00-14:00。
其他月份：高峰时段8:00-10:00、16:00-22:00；平时段6:00-8:00、10:00-12:00、14:00-16:00、22:00-24:00；低谷时段0:00-6:00、12:00-14:00。
27. 甘肃省
全年统一时段：
高峰时段6:00-8:00、18:00-23:00；平时段23:00-次日6:00（次日）、8:00-10:00、16:00-18:00；低谷时段10:00-16:00。
28. 新疆维吾尔自治区
5-6月、7-8月：高峰时段8:00-11:00、19:00-24:00；平时段0:00-8:00、11:00-19:00；低谷时段0:00-4:00；深谷时段14:00-16:00。
11月、12月、1月：高峰时段8:00-11:00、19:00-21:00；平时段0:00-8:00、11:00-19:00、21:00-24:00；低谷时段0:00-4:00。
其他月份：高峰时段8:00-11:00、19:00-24:00；平时段0:00-8:00、11:00-19:00；低谷时段0:00-4:00。
29. 海南省
全年统一时段：
尖峰时段20:00-22:00（5月、6月、7月）；高峰时段10:00-12:00、16:00-22:00；平时段7:00-10:00、12:00-16:00、22:00-23:00；低谷时段23:00-次日7:00。
30. 贵州省
全年统一时段：
高峰时段10:00-11:00、17:00-22:00；平时段8:00-10:00、11:00-13:00、15:00-17:00、22:00-24:00；低谷时段0:00-8:00、13:00-15:00。
31. 深圳市
全年统一时段：
尖峰时段11:00-12:00、15:00-17:00（7-9月及高温天）；高峰时段10:00-12:00、14:00-19:00；平时段8:00-10:00、19:00-24:00；低谷时段0:00-8:00。
32. 福建省
7-9月：尖峰时段11:00-12:00、17:00-18:00；高峰时段10:00-12:00、15:00-20:00、21:00-22:00；低谷时段0:00-8:00；其他时段为平段。
其他月份：高峰时段10:00-12:00、15:00-20:00、21:00-22:00；低谷时段0:00-8:00；其他时段为平段。
二、没有分时电价的省份（3个）
1. 西藏自治区
全区执行统一电价，不实行分时电价政策。
2. 重庆市
不实行分时电价政策。
3. 广西壮族自治区
不实行分时电价政策。
三、汇总统计
**文档生成时间：** 2026年2月19日
**数据来源：** 各省电网公司代理购电价格公告
